--> 0 NOTE Matthew Monaco
<-- 0|NOTE|Y|Matthew Monaco
--> 0 HEAD
<-- 0|HEAD|Y
--> 1 SOUR Family Echo
<-- 1|SOUR|N|Family Echo
--> 2 WWW http://www.familyecho.com/
<-- 2|WWW|N|http://www.familyecho.com/
--> 1 FILE My Family
<-- 1|FILE|N|My Family
--> 1 DATE 4 SEP 2019
<-- 1|DATE|N|4 SEP 2019
--> 1 DEST ANSTFILE
<-- 1|DEST|N|ANSTFILE
--> 1 GEDC
<-- 1|GEDC|N
--> 2 VERS 5.5.1
<-- 2|VERS|N|5.5.1
--> 2 FORM LINEAGE-LINKED
<-- 2|FORM|N|LINEAGE-LINKED
--> 1 SUBM @I1@
<-- 1|SUBM|N|@I1@
--> 2 NAME Matthew Monaco
<-- 2|NAME|N|Matthew Monaco
--> 1 SUBN
<-- 1|SUBN|N
--> 1 CHAR UTF-8
<-- 1|CHAR|N|UTF-8
--> 0 @I1@ INDI
<-- 0|INDI|Y|@I1@
--> 1 NAME Matthew /Monaco/
<-- 1|NAME|Y|Matthew /Monaco/
--> 2 GIVN Matthew
<-- 2|GIVN|N|Matthew
--> 2 SURN Monaco
<-- 2|SURN|N|Monaco
--> 2 _MARNM Monaco
<-- 2|_MARNM|N|Monaco
--> 1 SEX M
<-- 1|SEX|Y|M
--> 1 BIRT
<-- 1|BIRT|Y
--> 2 DATE 13 OCT 1998
<-- 2|DATE|Y|13 OCT 1998
--> 1 FAMC @F1@
<-- 1|FAMC|Y|@F1@
--> 0 @I2@ INDI
<-- 0|INDI|Y|@I2@
--> 1 NAME Mario /Monaco/
<-- 1|NAME|Y|Mario /Monaco/
--> 2 GIVN Mario
<-- 2|GIVN|N|Mario
--> 2 SURN Monaco
<-- 2|SURN|N|Monaco
--> 2 _MARNM Monaco
<-- 2|_MARNM|N|Monaco
--> 1 SEX M
<-- 1|SEX|Y|M
--> 1 BIRT
<-- 1|BIRT|Y
--> 2 DATE 23 FEB 1958
<-- 2|DATE|Y|23 FEB 1958
--> 1 FAMS @F1@
<-- 1|FAMS|Y|@F1@
--> 0 @I3@ INDI
<-- 0|INDI|Y|@I3@
--> 1 NAME Debra /D'Angelo/
<-- 1|NAME|Y|Debra /D'Angelo/
--> 2 GIVN Debra
<-- 2|GIVN|N|Debra
--> 2 SURN D'Angelo
<-- 2|SURN|N|D'Angelo
--> 2 _MARNM Monaco
<-- 2|_MARNM|N|Monaco
--> 1 SEX F
<-- 1|SEX|Y|F
--> 1 BIRT
<-- 1|BIRT|Y
--> 2 DATE 25 DEC 1964
<-- 2|DATE|Y|25 DEC 1964
--> 1 FAMS @F1@
<-- 1|FAMS|Y|@F1@
--> 1 FAMC @F2@
<-- 1|FAMC|Y|@F2@
--> 0 @I4@ INDI
<-- 0|INDI|Y|@I4@
--> 1 NAME Anthony /Monaco/
<-- 1|NAME|Y|Anthony /Monaco/
--> 2 GIVN Anthony
<-- 2|GIVN|N|Anthony
--> 2 SURN Monaco
<-- 2|SURN|N|Monaco
--> 2 _MARNM Monaco
<-- 2|_MARNM|N|Monaco
--> 1 SEX M
<-- 1|SEX|Y|M
--> 1 BIRT
<-- 1|BIRT|Y
--> 2 DATE 9 MAY 1994
<-- 2|DATE|Y|9 MAY 1994
--> 1 FAMC @F1@
<-- 1|FAMC|Y|@F1@
--> 0 @I5@ INDI
<-- 0|INDI|Y|@I5@
--> 1 NAME Vincent /Monaco/
<-- 1|NAME|Y|Vincent /Monaco/
--> 2 GIVN Vincent
<-- 2|GIVN|N|Vincent
--> 2 SURN Monaco
<-- 2|SURN|N|Monaco
--> 2 _MARNM Monaco
<-- 2|_MARNM|N|Monaco
--> 1 SEX M
<-- 1|SEX|Y|M
--> 1 BIRT
<-- 1|BIRT|Y
--> 2 DATE 12 SEP 1995
<-- 2|DATE|Y|12 SEP 1995
--> 1 FAMC @F1@
<-- 1|FAMC|Y|@F1@
--> 0 @I6@ INDI
<-- 0|INDI|Y|@I6@
--> 1 NAME John /D'Angelo/
<-- 1|NAME|Y|John /D'Angelo/
--> 2 GIVN John
<-- 2|GIVN|N|John
--> 2 SURN D'Angelo
<-- 2|SURN|N|D'Angelo
--> 2 _MARNM D'Angelo
<-- 2|_MARNM|N|D'Angelo
--> 1 SEX M
<-- 1|SEX|Y|M
--> 1 BIRT
<-- 1|BIRT|Y
--> 2 DATE 12 APR 1930
<-- 2|DATE|Y|12 APR 1930
--> 1 FAMS @F2@
<-- 1|FAMS|Y|@F2@
--> 1 FAMS @F3@
<-- 1|FAMS|Y|@F3@
--> 0 @I7@ INDI
<-- 0|INDI|Y|@I7@
--> 1 NAME Concetta /Iacovino/
<-- 1|NAME|Y|Concetta /Iacovino/
--> 2 GIVN Concetta
<-- 2|GIVN|N|Concetta
--> 2 SURN Iacovino
<-- 2|SURN|N|Iacovino
--> 2 _MARNM D'Angelo
<-- 2|_MARNM|N|D'Angelo
--> 1 SEX F
<-- 1|SEX|Y|F
--> 1 BIRT
<-- 1|BIRT|Y
--> 2 DATE 18 MAY 1924
<-- 2|DATE|Y|18 MAY 1924
--> 1 DEAT Y
<-- 1|DEAT|Y|Y
--> 2 DATE 13 APR 2008
<-- 2|DATE|Y|13 APR 2008
--> 1 FAMS @F2@
<-- 1|FAMS|Y|@F2@
--> 0 @I8@ INDI
<-- 0|INDI|Y|@I8@
--> 1 NAME Laurie /D'Angelo/
<-- 1|NAME|Y|Laurie /D'Angelo/
--> 2 GIVN Laurie
<-- 2|GIVN|N|Laurie
--> 2 SURN D'Angelo
<-- 2|SURN|N|D'Angelo
--> 2 _MARNM Costa
<-- 2|_MARNM|N|Costa
--> 1 SEX F
<-- 1|SEX|Y|F
--> 1 BIRT
<-- 1|BIRT|Y
--> 2 DATE 7 AUG 1963
<-- 2|DATE|Y|7 AUG 1963
--> 1 FAMC @F2@
<-- 1|FAMC|Y|@F2@
--> 0 @I9@ INDI
<-- 0|INDI|Y|@I9@
--> 1 NAME John /D'Angelo/
<-- 1|NAME|Y|John /D'Angelo/
--> 2 GIVN John
<-- 2|GIVN|N|John
--> 2 SURN D'Angelo
<-- 2|SURN|N|D'Angelo
--> 2 _MARNM D'Angelo
<-- 2|_MARNM|N|D'Angelo
--> 1 SEX M
<-- 1|SEX|Y|M
--> 1 BIRT
<-- 1|BIRT|Y
--> 2 DATE 17 MAR 1959
<-- 2|DATE|Y|17 MAR 1959
--> 1 FAMS @F4@
<-- 1|FAMS|Y|@F4@
--> 1 FAMS @F5@
<-- 1|FAMS|Y|@F5@
--> 1 FAMC @F2@
<-- 1|FAMC|Y|@F2@
--> 0 @I10@ INDI
<-- 0|INDI|Y|@I10@
--> 1 NAME Aspe /Fritschie/
<-- 1|NAME|Y|Aspe /Fritschie/
--> 2 GIVN Aspe
<-- 2|GIVN|N|Aspe
--> 2 SURN Fritschie
<-- 2|SURN|N|Fritschie
--> 2 _MARNM D'Angelo
<-- 2|_MARNM|N|D'Angelo
--> 1 SEX F
<-- 1|SEX|Y|F
--> 1 BIRT
<-- 1|BIRT|Y
--> 2 DATE 26 NOV 1968
<-- 2|DATE|Y|26 NOV 1968
--> 1 FAMS @F4@
<-- 1|FAMS|Y|@F4@
--> 0 @I11@ INDI
<-- 0|INDI|Y|@I11@
--> 1 NAME Fabbie /Goldiger/
<-- 1|NAME|Y|Fabbie /Goldiger/
--> 2 GIVN Fabbie
<-- 2|GIVN|N|Fabbie
--> 2 SURN Goldiger
<-- 2|SURN|N|Goldiger
--> 2 _MARNM Goldiger
<-- 2|_MARNM|N|Goldiger
--> 1 SEX F
<-- 1|SEX|Y|F
--> 1 BIRT
<-- 1|BIRT|Y
--> 2 DATE 4 JAN 1965
<-- 2|DATE|Y|4 JAN 1965
--> 1 FAMS @F5@
<-- 1|FAMS|Y|@F5@
--> 0 @I12@ INDI
<-- 0|INDI|Y|@I12@
--> 1 NAME Mark /D'Angelo/
<-- 1|NAME|Y|Mark /D'Angelo/
--> 2 GIVN Mark
<-- 2|GIVN|N|Mark
--> 2 SURN D'Angelo
<-- 2|SURN|N|D'Angelo
--> 2 _MARNM D'Angelo
<-- 2|_MARNM|N|D'Angelo
--> 1 SEX M
<-- 1|SEX|Y|M
--> 1 BIRT
<-- 1|BIRT|Y
--> 2 DATE 23 MAY 1992
<-- 2|DATE|Y|23 MAY 1992
--> 1 FAMC @F5@
<-- 1|FAMC|Y|@F5@
--> 0 @I13@ INDI
<-- 0|INDI|Y|@I13@
--> 1 NAME Alexandria /D'Angelo/
<-- 1|NAME|Y|Alexandria /D'Angelo/
--> 2 GIVN Alexandria
<-- 2|GIVN|N|Alexandria
--> 2 SURN D'Angelo
<-- 2|SURN|N|D'Angelo
--> 2 _MARNM D'Angelo
<-- 2|_MARNM|N|D'Angelo
--> 1 SEX F
<-- 1|SEX|Y|F
--> 1 BIRT
<-- 1|BIRT|Y
--> 2 DATE 10 JUN 2002
<-- 2|DATE|Y|10 JUN 2002
--> 1 FAMC @F4@
<-- 1|FAMC|Y|@F4@
--> 0 @I14@ INDI
<-- 0|INDI|Y|@I14@
--> 1 NAME Caroline /Andrews/
<-- 1|NAME|Y|Caroline /Andrews/
--> 2 GIVN Caroline
<-- 2|GIVN|N|Caroline
--> 2 SURN Andrews
<-- 2|SURN|N|Andrews
--> 2 _MARNM D'Angelo
<-- 2|_MARNM|N|D'Angelo
--> 1 SEX F
<-- 1|SEX|Y|F
--> 1 BIRT
<-- 1|BIRT|Y
--> 2 DATE 16 SEP 1935
<-- 2|DATE|Y|16 SEP 1935
--> 1 FAMS @F3@
<-- 1|FAMS|Y|@F3@
--> 0 @F1@ FAM
<-- 0|FAM|Y|@F1@
--> 1 HUSB @I2@
<-- 1|HUSB|Y|@I2@
--> 1 WIFE @I3@
<-- 1|WIFE|Y|@I3@
--> 1 CHIL @I1@
<-- 1|CHIL|Y|@I1@
--> 1 CHIL @I4@
<-- 1|CHIL|Y|@I4@
--> 1 CHIL @I5@
<-- 1|CHIL|Y|@I5@
--> 1 MARR
<-- 1|MARR|Y
--> 2 DATE 26 OCT 1991
<-- 2|DATE|Y|26 OCT 1991
--> 1 _CURRENT Y
<-- 1|_CURRENT|N|Y
--> 0 @F2@ FAM
<-- 0|FAM|Y|@F2@
--> 1 HUSB @I6@
<-- 1|HUSB|Y|@I6@
--> 1 WIFE @I7@
<-- 1|WIFE|Y|@I7@
--> 1 CHIL @I3@
<-- 1|CHIL|Y|@I3@
--> 1 CHIL @I8@
<-- 1|CHIL|Y|@I8@
--> 1 CHIL @I9@
<-- 1|CHIL|Y|@I9@
--> 1 MARR
<-- 1|MARR|Y
--> 2 DATE 1 JUL 1957
<-- 2|DATE|Y|1 JUL 1957
--> 1 EVEN
<-- 1|EVEN|N
--> 2 TYPE Ending
<-- 2|TYPE|N|Ending
--> 1 _CURRENT N
<-- 1|_CURRENT|N|N
--> 0 @F3@ FAM
<-- 0|FAM|Y|@F3@
--> 1 HUSB @I6@
<-- 1|HUSB|Y|@I6@
--> 1 WIFE @I14@
<-- 1|WIFE|Y|@I14@
--> 1 MARR
<-- 1|MARR|Y
--> 2 DATE 15 NOV 2014
<-- 2|DATE|Y|15 NOV 2014
--> 1 _CURRENT Y
<-- 1|_CURRENT|N|Y
--> 0 @F4@ FAM
<-- 0|FAM|Y|@F4@
--> 1 HUSB @I9@
<-- 1|HUSB|Y|@I9@
--> 1 WIFE @I10@
<-- 1|WIFE|Y|@I10@
--> 1 CHIL @I13@
<-- 1|CHIL|Y|@I13@
--> 1 MARR
<-- 1|MARR|Y
--> 2 DATE 9 MAR 1999
<-- 2|DATE|Y|9 MAR 1999
--> 1 _CURRENT Y
<-- 1|_CURRENT|N|Y
--> 0 @F5@ FAM
<-- 0|FAM|Y|@F5@
--> 1 HUSB @I9@
<-- 1|HUSB|Y|@I9@
--> 1 WIFE @I11@
<-- 1|WIFE|Y|@I11@
--> 1 CHIL @I12@
<-- 1|CHIL|Y|@I12@
--> 1 MARR
<-- 1|MARR|Y
--> 2 DATE 10 FEB 1989
<-- 2|DATE|Y|10 FEB 1989
--> 1 DIV
<-- 1|DIV|Y
--> 2 DATE 28 DEC 1993
<-- 2|DATE|Y|28 DEC 1993
--> 1 _CURRENT N
<-- 1|_CURRENT|N|N
--> 0 TRLR
<-- 0|TRLR|Y
