20
potato
tomato
orange
theyre
isengard
to
hobbits
taking
the
banana
thats
rough
buddy
papillon
ladybug
cat
fox
turtle
peacock
bee





peacock cat  5.33
fox theyre 6.24
isengard tomato 6.33
fox the 10.45
turtle bee 6.2
ladybug orange 1.5
buddy buddy 7.3
theyre taking 77.43
peacock thats 62.7
cat tomato 29.6
peacock fox 36.55
hobbits cat 32.66
peacock isengard 2.56
cat turtle 7.5
cat ladybug 7.22
isengard cat 25.7
to turtle 3.788
taking taking 5.376
thats thats 36.664
the tomato 7.35 
ladybug buddy 7.34
peacock bee 8.35
to isengard 13.66
theyre taking 23.68 
banana isengard 36.99
theyre thats 92.6
cat ladybug 0.22
taking the 79.39
bee orange 99.377
the hobbits 9.33333
rough turtle 79.6
ladybug isengard 23.7003
ladybug bee 7.547
hobbits to 7999.666
tomato cat 993.67
isengard theyre 93.74
cat buddy 2.666
banana isengard 68.503
rough isengard  6.420
bee rough 3.6447
rough rough 9.63
rough taking  5.633
fox bee 394.53
hobbits rough 68.33
rough banana 33.66
theyre thats 99.444
buddy fox 6.5777
to banana 34.632
ladybug fox 93.6938
to orange 83.3
thats to 38.699
papillon banana 57.569
to banana 996.33